Section1:

1)db.zipcodes.find({$and[{city:"ATLANTA"},{state:"GA"}]}).pretty()

2)db.zipcodes.aggregate([{$match:{$and[{city:"ATLANTA"},{state:"GA"}]}}]).pretty()

4)db.zipcodes.aggregate([
{$match:
{
city:"ATLANTA"},
{$group:
{
_id:"$city",
population:{$sum:"$pop")}}}]).pretty()


Section2:

1) db.zipcodes.aggregate([
   {
  $group:{
  _id:"$state",
  totalpop:{$sum:"$pop"}
  }}
  ]).pretty()

2)db.zipcodes.aggregate([
   {
  $group:{
  _id:"$state",
  totalpop:{$sum:"$pop"}
  }},{$sort:{totalpop:-1}}
  ]).pretty()

3)db.zipcodes.aggregate([
   {
  $group:{
  _id:"$state",
  totalpop:{$sum:"$pop"}
  }},{$sort:{totalpop:-1}},{$limit:3}
  ]).pretty()

Section3:

1)db.zipcodes.aggregate([
 {
 $group:{
 _id:{city:"$city",state:"$state"},
 totalpop:{$sum:"$pop"}}}
 ])

2)db.zipcodes.aggregate([
 {
 $group:{
 _id:{city:"$city",state:"$state"},
 totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}}
 ])

3)db.zipcodes.aggregate([
 {
 $group:{
 _id:{city:"$city",state:"$state"},
 totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}},{$limit:3}
 ])

4)db.zipcodes.aggregate([
 {$match:{state:"TX'}},
 {
 $group:{
 _id:{city:"$city",state:"$state"},
 totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}},{$limit:3}
 ])

Bonus Part:

1)db.zipcodes.aggregate([
 {
 $group:{
 _id:{state:"$state",city:"$city"},
 pop:{$sum:"$pop"}}},
 {$group:{_id:"$_id.state",
  avgcitypop:{$avg:"$pop"}}}
 ])

2)db.zipcodes.aggregate([
 {
 $group:{
 _id:{state:"$state",city:"$city"},
 pop:{$sum:"$pop"}}},
 {$group:{_id:"$_id.state",
  avgcitypop:{$avg:"$pop"}}},{$sort{avgcitypop:-1}},{$limit:3}}
 ])


